# AM

./: README.md  am.jks  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/qiaotouxi/am/am/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiaotouxi/am/: App.java
app/src/main/java/com/qiaotouxi/am/business/customer/: AddCustomerActivity.java  CostomerManageEvent.java  CustomerDetailsActivity.java  CustomerManageAdapter.java  CustomerManageFragment.java  CustomerSelectActivity.java
app/src/main/java/com/qiaotouxi/am/business/dao/: CustomerDao.java  DaoUtils.java  EquipmentDao.java
app/src/main/java/com/qiaotouxi/am/business/equipment/: AddEquipmentActivity.java  AddEquipmentPhotoAdapter.java  EquipmentDetailsActivity.java  EquipmentManageCountEvent.java  EquipmentManageEvent.java  EquipmentManageFragment.java  EquipmentSoldAdapter.java  EquipmentSoldNoFragment.java  EquipmentSoldYesFragment.java
app/src/main/java/com/qiaotouxi/am/business/main/: CustomerManageFragment.java  EquipmentManageFragment.java  MainActivity.java  MyAlbumActivity.java  MyAlbumAdapter.java  MyFileActivity.java  MyFileAdapter.java  MyFolderAdapter.java  SplashActivity.java  TestDaoActivity.java
app/src/main/java/com/qiaotouxi/am/framework/base/: BaseActivity.java  BaseFragment.java  Constant.java
app/src/main/java/com/qiaotouxi/am/framework/utils/: AmUtlis.java  BitmapUtils.java  FileUtils.java  SDCardHelper.java  SDCardUtils.java  SPUtils.java
app/src/main/java/com/qiaotouxi/am/framework/view/: DividerLine.java  PhotoPop.java  QuickIndexBar.java
app/src/main/res/anim/: click_scale.xml  in.xml  out.xml
app/src/main/res/drawable/: item_select.xml  shape_bg_blue.xml  shape_bg_white.xml  shape_blue_selector.xml  shape_blue_stroke.xml  shape_btn_blue_n.xml  shape_btn_blue_y.xml  shape_cursor_bg.xml  shape_oval_gray_bg.xml  shape_oval_red_bg.xml  shape_round_left_blue_bg.xml  shape_round_left_white_bg.xml  shape_round_right_blue_bg.xml  shape_round_right_white_bg.xml  shape_rund_bg.xml  text_black_selector.xml  text_blue_selector.xml  text_red_selector.xml  text_white_selector.xml  text_yellow_selector.xml
app/src/main/res/layout/: activity_main.xml  add_customer.xml  add_equipment.xml  album_activity.xml  album_item.xml  customer_select_activity.xml  equipment_details_activity.xml  equipment_sold_no.xml  equipment_sold_yes.xml  folder_item.xml  fragment_customer.xml  fragment_equipment.xml  item_add_equipment_photo.xml  item_contacts_head.xml  item_contacts_item.xml  item_equipment.xml  line.xml  photo_pop.xml  splash_activity.xml  test_dao_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qiaotouxi/am/am/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xindongai/hxdemo/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xindongai/hxdemo/mylibrary/: TestClass.java
mylibrary/src/test/java/com/xindongai/hxdemo/mylibrary/: ExampleUnitTest.java
