<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:gravity="center_vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="3dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#FFF"
    tools:text="Sample text">

</TextView>