<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入数据，根据数据点击下面按钮" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_query_all_kh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询所有客户" />

        <Button
            android:id="@+id/btn_query_key_kh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据身份证查询客户 " />

        <Button
            android:id="@+id/btn_query_name_kh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据姓名查询客户" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除所有客户" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_query_all_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询所有设备" />

        <Button
            android:id="@+id/btn_query_wcs_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询未出售设备" />


        <Button
            android:id="@+id/btn_query_ycs_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询已出售设备" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_delete_all_sb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除所有设备" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>


</LinearLayout>